<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOM N TOMS</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="tyslide.css">
    <link rel="stylesheet" href="vertical.css">
    <link rel="stylesheet" href="menuslide.css">
    <link rel="stylesheet" href="mdpick.css">
    <script src="vertical.js" defer></script>
    <script src="tyslide.js" defer></script>
    <script src="menuslide.js" defer></script>
    <script src="mdpick.js" defer></script>
    <script src="index.js" defer></script>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>

</head>

<body>
    <header class='index_header'>
        <nav>
            <h1 class='logo'>
                <img src="logo.png" alt="탐앤탐스 로고">
            </h1>
            <ul class="text_box">
                <li><span>매장찾기</span></li>
                <li><span>탐앤탐스 몰</span></li>
                <li><span>ENGLISH</span></li>
                <li><span>CHINESE</span></li>
            </ul>

            <ul class='menu_box'>
                <li class='menu_main'><span class='menu_text'>MENU</span>
                    <ul class='menu_sub sub1'>
                        <li><span>신메뉴</span></li>
                        <li><span>음료</span></li>
                        <li><span>푸드</span></li>
                        <li><span>MD</span></li>
                    </ul>
                </li>

                <li class='menu_main'><span class='menu_text'>EVENT</span>
                </li>

                <li class='menu_main'><span class='menu_text'>STORE</span>
                    <ul class='menu_sub sub2'>
                        <li><span>국내 매장 찾기</span></li>
                        <li><span>글로벌 매장 찾기</span></li>
                    </ul>
                </li>

                <li class='menu_main'><span class='menu_text'>SERVICE</span>
                    <ul class='menu_sub sub3'>
                        <li><span>가맹점 개설문의</span></li>
                        <li><span>마이탐 멤버쉽</span></li>
                        <li><span>제휴할인/기프트카드</span></li>
                        <li><span>렌탈 서비스</span></li>
                        <li><span>탐스 라이프 스토어</span></li>
                        <li><span>아카데미</span></li>
                    </ul>
                </li>

                <li class='menu_main'><span class='menu_text'>COMMUNITY</span>
                    <ul class='menu_sub sub4'>
                        <li><span>예술문화활동</span>
                            <ul>
                                <li><span>갤러리탐</span></li>
                                <li><span>탐스테이지</span></li>
                                <li><span>탐시어터</span></li>
                            </ul>
                        </li>
                        <li><span>고객의 소리</span>
                            <ul>
                                <li><span>공지사항</span></li>
                                <li><span>FAQ</span></li>
                                <li><span>제휴 마케팅/단체구매 제안</span></li>
                                <li><span>신규 입점제의</span></li>
                                <li><span>마이탐 멤버쉽 이용안내</span></li>
                                <li><span>1:1 문의하기</span></li>
                            </ul>
                        </li>
                        <li><span>사회공헌활동</span>
                            <ul>
                                <li><span>온라인 커뮤니티</span></li>
                                <li><span>인스타그램</span></li>
                                <li><span>블로그</span></li>
                                <li><span>유튜브</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class='menu_main'><span class='menu_text'>TOM N TOMS</span>
                    <ul class='menu_sub sub5'>
                        <li><span>브랜드소개</span>
                            <ul>
                                <li><span>TOM N TOMS</span></li>
                                <li><span>Coffee & Pretzel</span></li>
                                <li><span>Brand History</span></li>
                                <li><span>Global TOM N TOMS</span></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><span>채용안내</span></li>
                                <li><span>공지사항</span></li>
                                <li><span>찾아오시는 길</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class='main_content'>
        <div class='slide_box'>
            <ul class=' slide_wrap'>
                <li class="slide_item">
                </li>
                <li class="slide_item">
                </li>
                <li class="slide_item">
                </li>
                <li class="slide_item">
                </li>
                <li class="slide_item">
                </li>
                <li class="slide_item">
                </li>
            </ul>
            <div class='slidePagerBox'>
                <div class="pagerNum">
                    <span class='curNum'>1</span>
                    <span>/</span>
                    <span class='allNum'></span>
                </div>
                <ul class="slidePager">
                </ul>
                <button class='stop_go'>
                    <i class=" fas fa-pause"></i>
                </button>
            </div>
        </div>
        </div>
        <div class='vertical_slide'>
            <div class="vt_slideWrap">
                <ul class="vt_slideItem">
                    <li>
                        <div class="txt">
                            [보도자료] 탐앤탐스, 코로나19 응원 이벤트 'Cheer up, KOREA!' 진행
                        </div>
                        <div class="date">
                        <p class="date">2021.07.30</p>
                        </div>
                        <div class="btn">
                            <img src="plus_i.png" alt="plus btn">
                        </div>
                    </li>
                    <li>
                        <div class="txt">
                            [보도자료] 빠다커피, 여름 대세템 등극
                        </div>
                        <div class="date">
                        <p class="date">2021.07.20</p>
                        </div>
                        <div class="btn">
                            <img src="plus_i.png" alt="plus btn">
                        </div>
                    </li>
                </ul>

                <ul class="vt_slideItem">
                    <li>
                        <div class="txt">
                            [보도자료] 갤러리탐 44기 전시 오픈
                        </div>
                        <div class="date">
                        <p class="date">2021.07.16</p>
                        </div>
                        <div class="btn">
                            <img src="plus_i.png" alt="plus btn">
                        </div>
                    </li>
                    <li>
                        <div class="txt">
                            [가이드] 내 핸드폰에 탐앤탐스몰 바로가기 만들기
                        </div>
                        <div class="date">
                        <p class="date">2021.07.14</p>
                        </div>
                        <div class="btn">
                            <img src="plus_i.png" alt="plus btn">
                        </div>
                    </li>
                </ul>
                <ul class="vt_slideItem">
                    <li>
                        <div class="txt">
                            [보도자료] 탐앤탐스몰, 7월 고객감사 이벤트 진행
                        </div>
                        <div class="date">
                        <p class="date">2021.07.09</p>
                        </div>
                        <div class="btn">
                            <img src="plus_i.png" alt="plus btn">
                        </div>
                    </li>
                    <li>
                        <div class="txt">
                            [보도자료] 탐앤탐스, 4잔 4색 썸머 샤베트 레볼루션 출시
                        </div>
                        <div class="date">
                        <p class="date">2021.07.01</p>
                        </div>
                        <div class="btn">
                            <img src="plus_i.png" alt="plus btn">
                        </div>
                    </li>
                </ul>
                <ul class="vt_slideItem">
                    <li>
                        <div class="txt">
                            [보도자료] "든든한 식사 한끼" 탐앤탐스 한끼 세트 탐모닝·탐런치 선봬
                        </div>
                        <div class="date">
                        <p class="date">2021.06.25</p>
                        </div>
                        <div class="btn">
                            <img src="plus_i.png" alt="plus btn">
                        </div>
                    </li>

                    <li>
                        <div class="txt">
                            [신메뉴 출시] 크로플 아이스크림 출시
                        </div>
                        <div class="date">
                        <p class="date">2021.06.23</p>
                        </div>
                        <div class="btn">
                            <img src="plus_i.png" alt="plus btn">
                        </div>
                    </li>
                </ul>
                <ul class="vt_slideItem">
                    <li>
                        <div class="txt">
                            [신제품 출시] 꼰대라떼 리뉴얼 제품 출시
                        </div>
                        <div class="date">
                        <p class="date">2021.06.23</p>
                        </div>
                        <div class="btn">
                            <img src="plus_i.png" alt="plus btn">
                        </div>
                    </li>
                    <li>
                        <div class="txt">
                            [신메뉴] 스크램블샌드위치 출시
                        </div>
                        <div class="date">
                        <p class="date">2021.06.23</p>
                        </div>
                        <div class="btn">
                            <img src="plus_i.png" alt="plus btn">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class='main_menu'>
        <div class="main_wrap">
            <h2 class='main_tit'>
                <img src="section_tit1.png" alt="">
            </h2>
        <div class='menu_slide_wrap'>

        <ul class='menu_slide'>
            <li class="menu_item">
                <div class="item_img">

                </div>
                <p class="item_tit">
                    썸머 샤베트
                </p>
            </li>

            <li class="menu_item">
                <div class="item_img">

                </div>
                <p class="item_tit">
                    코코넛 워터
                </p>
            </li>

            <li class="menu_item">
                <div class="item_img">

                </div>
                <p class="item_tit">
                    콜드브루 타임
                </p>
            </li>

            <li class="menu_item">
                <div class="item_img">

                </div>
                <p class="item_tit">
                    버터스카치라떼
                </p>
            </li>

            <li class="menu_item">
                <div class="item_img">
                </div>
                <p class="item_tit">
                    어게인 아이스 플레이크
                </p>
            </li>

            <li class="menu_item">
                <div class="item_img">

                </div>
                <p class="item_tit">
                    크로플 4종
                </p>
            </li>

            <li class="menu_item">
                <div class="item_img">

                </div>
                <p class="item_tit">
                    스크램블 에그 샌드위치
                </p>
            </li>

            <li class="menu_item">
                <div class="item_img">
                    
                </div>
                <p class="item_tit">
                    스크램블 에그 프렌치 토스트
                </p>
            </li>
        </ul>
        <div class='menu_slideBtn'>
            <button class='menu_next menu_btn'>
                <img src="menu_next.png" alt="menu_next">
            </button>
            <button class='menu_prev menu_btn'>
                <img src='menu_prev.png' alt='menu_prev'>
            </button>
        </div>
    </div>
    <div class='menu_slide_num_box'>
        <div class='menu_slide_num'>
            <span class='menu_slide_cur'>1</span>
            <span>/</span>
            <span class='menu_slide_max'>2</span>
        </div>
        <ul class="menu_pager_box">
        </ul>
        <button class='menu_slide_stop_go'>
            <i class=" fas fa-pause"></i>
        </button>
    </div>
    </div>
    </section>

    <section class="store_box">
        <div class="store_wrap">
        <div class="store_item">
            <div class="info-bx">
            <div class="store_txt_box">
                <h3 class="store_tit">
                대한민국 대표 스페셜티 커피 브랜드
                </h3>
                <h2 class="store_img">
                <img src="tomntoms_tit_bold.svg" alt="TOM N TOMS">
                </h2>
                <p class="store_txt">
                탐앤탐스는 오랜 노하우로 국내외 커피 시장을 선도하며<br>
                스페셜티 커피와 갓 구운 따뜻한 프레즐, 문화가 융합된 특별한 공간으로<br>
                지금 대한민국을 비롯해 전 세계에서 사랑받는 브랜드입니다.
                </p>
            </div>
            <div class="btn-wrap">
                <div class="btn-area">
                <div class="store_btn_box">
                    <div class="store_btn ">
                    <button class="btn select">가맹문의</button>
                    </div>
                </div>
                <div class="store_btn_box">
                    <div class="store_btn">
                    <button class="btn">브랜드 소개</button>
                    </div>
                </div>
                <div class="store_btn_box">
                    <div class="store_btn">
                    <button class="btn">신규매장 소개</button>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>

    <section class='main_menu'>
        <div class="main_wrap">
            <h2 class='main_tit'>
                <img src="section_tit2.png" alt="">
            </h2>
        <div class='md_slide_wrap'>

        <ul class='md_slide'>
            <li class="md_item">
                <div class="md_item_img">

                </div>
                <p class="item_tit">
                    티요 콜라겐 요거트 파우더 (50g x 7ea)
                </p>
            </li>

            <li class="md_item">
                <div class="md_item_img">

                </div>
                <p class="item_tit">
                    아이스티 복숭아 (14g x 30p)
                </p>
            </li>

            <li class="md_item">
                <div class="md_item_img">

                </div>
                <p class="item_tit">
                    방탄커피 빠다커피 (230ml)
                </p>
            </li>

            <li class="md_item">
                <div class="md_item_img">

                </div>
                <p class="item_tit">
                    블랙 그레인 라떼 에브리데이 (80g x 10ea)
                </p>
            </li>

            <li class="md_item">
                <div class="md_item_img">
                </div>
                <p class="item_tit">
                    콜라겐 빠져커피 (2g x 30p)
                </p>
            </li>
        </ul>
        <div class='md_slideBtn'>
            <button class='md_next md_btn'>
                <img src="menu_next.png" alt="md_next">
            </button>
            <button class='md_prev md_btn'>
                <img src='menu_prev.png' alt='md_prev'>
            </button>
        </div>
    </div>
    <div class='md_slide_num_box'>
        <div class='md_slide_num'>
            <span class='md_slide_cur'>1</span>
            <span>/</span>
            <span class='md_slide_max'>2</span>
        </div>
        <ul class="md_pager_box">
        </ul>
        <button class='md_slide_stop_go'>
            <i class=" fas fa-pause"></i>
        </button>
    </div>
    </div>
    </section>

    <section class='sns'>
        <div class="main_wrap">
            <h2 class='main_tit'>
                <img src="section_tit3.png" alt="">
            </h2>
        </div>
        <ul class='sns_wrap'>
            <li class='sns_item'>
                <img src="sns1.jpg" alt="sns이미지">
            </li>

            <li class='sns_item'>
                <img src="sns2.jpg" alt="sns이미지">
            </li>

            <li class='sns_item'>
                <img src="sns3.jpg" alt="sns이미지">
            </li>

            <li class='sns_item'>
                <img src="sns4.jpg" alt="sns이미지">
            </li>

            <li class='sns_item'>
                <img src="sns5.jpg" alt="sns이미지">
            </li>

            <li class='sns_item'>
                <img src="sns6.jpg" alt="sns이미지">
            </li>

            <li class='sns_item'>
                <img src="sns7.jpg" alt="sns이미지">
            </li>

            <li class='sns_item'>
                <img src="sns8.jpg" alt="sns이미지">
            </li>

            <li class='sns_item'>
                <img src="sns9.jpg" alt="sns이미지">
            </li>

            <li class='sns_item'>
                <img src="sns10.jpg" alt="sns이미지">
            </li>
        </ul>
    </section>

    <footer class="footer_wrap" id="footer">
        <div class="wrapper">
        <div class="in-wrap">
            <div class="sns-area">
            <div class="txt-area">
                <p class="txt">
                Follow us
                </p>
            </div>
            <div class="sns-bx">
                <ul>
                <li>
                    <a><img src="sns_instagram.png" alt=""></a>
                </li>
                
                <li><a><img src="sns_facebook.png" alt=""></a>
                </li>
                <li><a ><img src="sns_youtube.png" alt=""></a></li>
                    <li><a><img src="sns_blog.png" alt=""></a></li>
                </ul>
            </div>
            </div>
            <div class="language-area">
            <div class="txt-area">
                <p class="txt">
                Language
                </p>
            </div>
            <div class="language-bx">
                <ul>
                <li><a >KOREAN</a></li>
                <li><a href="../eng/main/main.html">ENGLISH</a></li>
                <li><a href="../chn/main/main.html">CHINESE</a></li>
                </ul>
            </div>
            </div>
            <div class="cs-area">
            <div class="txt-area">
                <p class="txt">
                고객만족센터
                </p>
                <a class="call">
                02. 3412. 0781          </a>
            </div>
            </div>
            
            <div class="info-bx">
            <div class="sub-gnb-bx">
                <ul>
                <li class="no_pl"><a>회사소개</a></li>
                <li><a>채용안내</a></li>
                <li><a>프랜차이즈</a></li>
                <li><a>계열사소개</a></li>
                <li class="no_pr no_be"><a>공지사항</a></li>
                <li class="no_pl"><a>고객만족센터</a></li>
                <li><a>찾아오시는 길</a></li>
                <li class="no_pr no_be"><a>가맹점 전용 게시판</a></li>
                </ul>
            </div>
            <div class="add-bx">
                <span class="m-inline">
                서울특별시 강남구 논현로 163길 10 베드로빌딩 2F (구 : 신사동 570-6)          </span>
                <span class="m-inline">
                대표 : 김도균
                </span><br>
                <span>
                사업자등록번호 : 215-86-65050
                </span> 
                <span class="m-block">
                개인정보 책임자 : 이동규
                </span>
                <span>
                <a>TEL. 02-3412-0781</a>
                </span>
                <span class="m-inline">
                FAX. 02-3412-1907          </span>
            </div>
            <div class="copy_t">COPYRIGHT  ⓒ  2015 TOM N TOMS COFFEE. ALL RIGHTS RESERVED.</div>
            </div>
        </div>
        </div>
    </footer>

</body>

</html>