<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한솥도시락</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <header id="header">
        <div class="header_sub">
            <ul class="header_sub_menu">
                <li><a>로그인</a> </li>
                <li><a>회원가입</a> </li>
                <li class='header_sub_sns'>
                    <a class='sns_icon'>
                        <span class='none'>인스타그램</span> 
                        
                    </a>
                    <a class='sns_icon'>
                        <span class='none'>페이스북</span>
                        
                    </a>
                </li>
            </ul>
        </div>
            <nav class='gnb'>
                <div class="logo">
                    <h1>
                        <span class='none'>한솥로고</span>
                    </h1>
                </div>
                <ul class='gnb_menu'>
                    <div class="gnb_menu_deep">
                        <p class='gnb_menu_tit'> BRAND</p>
                        <ul>
                            <li><a>브랜드 스토리</a></li>
                            <li><a>브랜드 철학</a></li>
                            <li><a>브랜드 유산</a></li>
                        </ul>
                    </div>

                    <li class="gnb_menu_deep">
                        <p class='gnb_menu_tit'> ESG</p>
                        <ul>
                            <li><a>ESG경영이란?</a></li>
                            <li><a>환경보호(Environment)</a></li>
                            <li><a>사회공헌(Social)</a></li>
                            <li><a>윤리경영(Governance)</a></li>
                            <li><a>세계 40대 브랜드 선정</a></li>

                            </ul>
                    </li>

                    <li class="gnb_menu_deep">
                        <p class='gnb_menu_tit'> MENU</p>
                        <ul>
                            <li><a>전체메뉴</a></li>
                            <li><a>식재료 이야기</a></li>
                            <li><a>페루찬차마요커피</a></li>
                            <li><a>단체 주문</a></li>
                        </ul>
                    </li>

                    <li class="gnb_menu_deep">
                        <p class='gnb_menu_tit'> STORE</p>
                        <ul>
                            <li><a>주변점포찾기</a></li>
                        </ul>
                    </li>

                    <li class="gnb_menu_deep">
                        <p class='gnb_menu_tit'> EVENT</p>
                        <ul>
                            <li><a>이 달의 이벤트</a></li>
                            <li><a>신규점 오픈이벤트</a></li>
                        </ul>
                    </li>

                    <li class="gnb_menu_deep">
                        <p class='gnb_menu_tit'> FRANCHISE</p>
                        <ul>
                            <li><a>Why 한솥 가맹점</a></li>
                            <li><a>성공수기</a></li>
                            <li><a>창업개설절차</a></li>
                            <li><a>예상 창업 비용</a></li>
                            <li><a>창업문의</a></li>
                            <li><a>창업설명회 일정·신청</a></li>
                        </ul>
                    </li>

                    <li class="gnb_menu_deep">
                        <p class='gnb_menu_tit'> HANSOT</p>
                        <ul>
                            <li><a>한솥의 약속</a></li>
                            <li><a>한솥의 비전</a></li>
                            <li><a>연혁&amp;수상</a></li>
                            <li><a>한솥 NEWS</a></li>
                            <li><a>오시는 길</a></li>
                            <li><a>고객센터</a></li>
                            <li><a>인재채용</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="bg_layer">

                </div>
            </nav>
    </header>
    <section class='main_slide'>
        <ul class="slide_wrap">
            <li class="slide_item">

            </li>

            <li class="slide_item">
                
            </li>

            <li class="slide_item">
                
            </li>

            <li class="slide_item">
                
            </li>

            <li class="slide_item">
                
            </li>

            <li class="slide_item">
                
            </li>

        </ul>
        <div class="control_box">
            <div class="pager_wrap">
                <ul class='pager'>
    
                </ul>
                <div class="stop_go_box">
                    <button class='slide_stop_go'>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="main_intro main">
        <ul class="intro_centents_box">
            <li class="content">
                <img src="images/main_img_01.jpg" alt="">
                <div class='content_text'>
                    <p>가격 이상의 가치가 담긴</p>
                    <p>다양한 메뉴를 확인해 보세요</p>
                </div>
                <span class="content_icon">한솥 메뉴</span>
            </li>
            <li class="content">
                <img src="images/main_img_02.jpg" alt="">
                <div class='content_text'>
                    <p>갓 지은 한끼가 기다리고 있는</p>
                    <p>가까운 한솥 매장을 찾아보세요</p>
                </div>
                <span class="content_icon">주변점포찾기</span>
            </li>
        </ul>
    </section>

    <section class="main_intro2 main">
        <ul class="intro_centents_box">
            <li class="intro_text">
                <h2 class="intro_text_h">
                    <p>가맹점주에게도</p>
                    <p>든든한 한솥입니다</p>
                </h2>
                <p class="intro_text_p">
                    <span>점주님들의 꿈을 실현시켜 드리기 위해</span>
                    <span>가맹점주와 성공까지 동행하는 한솥!</span>
                    <span>상담부터 개업까지 모든 희로애락을 함께 합니다.</span>
                </p>
            </li>
            <li class="content">
                <img src="images/main_img_03.jpg" alt="">
                <div class='content_text'>
                    <p>한솥은 언제나 고객과 점주님들의</p>
                    <p>이익을 먼저 생각합니다</p>
                </div>
                <span class="content_icon">Why 한솥 가맹점</span>
            </li>

            <li class="content">
                <img src="images/main_img_04.jpg" alt="">
                <div class='content_text'>
                    <p>한솥과 함께하는 가맹점주들의</p>
                    <p>성공 스토리입니다</p>
                </div>
                <span class="content_icon">성공수기</span>
            </li>
        </ul>
    </section>

    <section class="main_bg main">
        <div class="bg">
        </div>
        <div class='bg_contnet_box'>
            <div class="bg_content">
                <h2 class="bg_h">
                    <p>든든한 솥밥을 위해</p>
                    <p>한솥이 지키고,</p>
                    <p>키워가는 것들</p>
                </h2>
                <p class="bg_text">
                    <span>한솥은 '따끈한 도시락으로 지역사회에 공헌한다' 라는</span>
                    <span>기업이념 아래, 고객 이익을 최우선으로 하며 엄선된</span>
                    <span>좋은 식재료만 사용하는 대한민국 외식종합기업 시장을</span>
                    <span>리드하는 글로벌 종합외식기업 입니다.</span>
                </p>
                <div class='bg_btn'>
                    <span >브랜드 철학</span>
                </div>
            </div>
        </div>
    </section>
    <section class="intro_story main">
        <div class="story_content">
            <img src="images/main_img_05.jpg" alt="">
            <div class="content story">
                <h2 class="intro_text_h">
                    <p>식재료 앞에서는</p>
                    <p>한없이</p>
                    <p>까탈스럽습니다</p>
                </h2>
                    <p class="intro_text_p">
                        <span>맑고 깨끗한 자연 환경속에서 재배된 식재료가</span>
                        <span>아니면 한솥이 될 수 없습니다.</span>
                        <span>모든 식재료는 고객분들이 안심하고 드실 수 있도록</span>
                        <span>엄격한 기준 아래 선별됩니다.</span>
                    </p>
                <span class="content_icon">식재료이야기</span>
            </div>
        </div>

    </section>
    <section class="more_story main">
        <div class="more_contnet_wrap">
            <h2 class="more_tit">
                더 많은 이야기
            </h2>
            <ul class="more_contents">
                <li class="more_content">
                    <img src="images/more_hansot.jpg" alt="한솥의 약속" class="more_img">
                    <h2 class="more_text">
                        한솥의 약속
                    </h2>
                </li>

                <li class="more_content">
                    <img src="images/more_event.jpg" alt="온라인 이벤트" class="more_img">
                    <h2 class="more_text">
                        온라인 이벤트
                    </h2>
                </li>

                <li class="more_content">
                    <img src="images/more_hansot.jpg" alt="한솔 NEWS" class="more_img">
                    <h2 class="more_text">
                        한솔 NEWS
                    </h2>
                </li>
            </ul>
        </div>
    </section>
    <footer class='footer'>
        <div class="footer_content">
            <ul class="footer_menu">
                <li>인재채용</li>
                <li>협력업체등록</li>
                <li>공지사항</li>
                <li>고객 센터</li>
                <li>개인정보취급방침</li>
                <li>이용약관</li>
                <span class="footer_award">
                    web award korea 2017 프랜차이즈분야 대상2017
                </span>
            </ul>

            <ul class="footer_info">
                <li class='margin_none'>대표이사  이영덕</li>
                <li>사업자등록번호  214-81-96569</li>
                <li>서울시 강남구 강남대로 318(역삼동) 타워837빌딩 8,9층</li>
                <li>T. 02-585-1114</li>
                <li class='after_none'>F. 02-598-1116</li>
                <li class='margin_none'>E. webmaster@hsd.co.kr</li>
                <li>한솥 도시락 고객센터  02-585-1114</li>
                <li>전국창업설명회  02-585-1114</li>
                <li class='after_none'>단체주문  1644-3288</li>
            </ul>
            <p class="copyright">COPYRIGHT<span>©</span>㈜한솥. ALL RIGHTS RESERVED.</p>
            <div class="footer_sns">
                <span class='footer_sns_bg sns_ins'>instagram</span>
                <span class='footer_sns_bg sns_face'>facebook</span>
            </div>
        </div>
    </footer>
</body>
</html>