<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>NAVER Corporation</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <header id="header">
            <div class="header_wrap">
                <h1 class="header_logo">
                </h1>
            <nav>
                <ul class="gnb">
                    <li class="gnb_menu">
                        <span class='gnb_menu_tit'>네이버</span>
                        <ul class="gnb_drop_menu_wrap">
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li class="depth_blank">
                                        <a class="gnb_drop_menu_item"><strong><span>NAVER</span></strong></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">네이버 소개</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">주요연혁</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">수상내역</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li>
                                        <a class="gnb_drop_menu_item"><strong><span>주요 관계사</span></strong></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li class="depth_blank">
                                        <a  class="gnb_drop_menu_item"><strong><span>제휴제안</span></strong></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">제휴제안 안내</span></a>
                                    </li>
                                    <li>
                                        <a  class="gnb_drop_menu_item"><span class="depth">제휴제안 등록</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">검토현황 조회</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li>
                                        <a class="gnb_drop_menu_item"><strong><span>CONTACT</span></strong></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="gnb_menu">
                        <span class='gnb_menu_tit'>서비스</span>
                        <ul class="gnb_drop_menu_wrap">
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li>
                                        <a class="gnb_drop_menu_item"><strong><span>Featured</span><br><span>Services</span></strong></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li>
                                        <a  class="gnb_drop_menu_item"><strong><span>For</span><br><span>Business</span></strong></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li>
                                        <a  class="gnb_drop_menu_item"><strong><span>For</span><br><span>Creators</span></strong></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li>
                                        <a  class="gnb_drop_menu_item"><strong><span>For</span><br><span>Developers</span></strong></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li>
                                        <a  class="gnb_drop_menu_item btn_link" ><strong><span>ALL</span><br><span>SERVICE</span></strong></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="gnb_menu">
                        <span class='gnb_menu_tit'>가치실현</span>
                        <ul class="gnb_drop_menu_wrap">
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li class="classify depth_blank">
                                        <a class="gnb_drop_menu_item"><strong><span>원칙</span></strong></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><strong class="depth"><span>프로젝트 꽃</span></strong></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">지속가능경영</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">AI 윤리준칙</span></a>
                                    </li>
                                </ul>
                            </li><li>
                                <ul class="gnb_drop_menu">
                                    <li class="classify">
                                        <a class="gnb_drop_menu_item"><strong><span>정책</span></strong></a>
                                    </li>
                                    <li class="classify depth_blank depth_4">
                                        <a class="gnb_drop_menu_item"><strong><span>기업윤리</span></strong></a>
                                    </li>
                                    <li class="depth_4">
                                        <a class="gnb_drop_menu_item"><span class="depth">기업윤리규범</span></a>
                                    </li>
                                    <li class="depth_4">
                                        <a class="gnb_drop_menu_item"><span class="depth">기업윤리 상담센터</span></a>
                                    </li>
                                    <li class="classify depth_blank depth_4">
                                        <a class="gnb_drop_menu_item"><strong><span>프라이버시센터</span></strong></a>
                                    </li>
                                    <li class="depth_4">
                                        <a class="gnb_drop_menu_item"><span class="depth">네이버 리포트</span></a>
                                    </li>
                                    <li class="depth_4">
                                        <a class="gnb_drop_menu_item"><span class="depth">개인정보보호</span></a>
                                    </li>
                                    <li class="depth_4">
                                        <a class="gnb_drop_menu_item"><span class="depth">정보보호인증</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li class="classify depth_blank">
                                        <a class="gnb_drop_menu_item"><strong><span>그린 임팩트</span></strong></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">그린 이니셔티브</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">그린 커넥트</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">친환경 데이터센터</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">친환경 업무공간</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">그린 아카이브</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li class="classify depth_blank">
                                        <a  class="gnb_drop_menu_item"><strong><span>소셜 임팩트</span></strong></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">동반성장</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">인권존중</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">재단법인 해피빈</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">네이버 문화재단</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">네이버 커넥트 재단</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">접근성</span></a>
                                    </li>
                                    <li>
                                        <a  class="gnb_drop_menu_item"><span class="depth">재난 위기 대응</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">네이버 라이브러리</span></a>
                                    </li>
                                    <li class="classify">
                                        <a class="gnb_drop_menu_item"><strong><span>리서치</span></strong></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="gnb_menu">
                        <span class='gnb_menu_tit'>홍보</span>
                        <ul class="gnb_drop_menu_wrap">
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li>
                                        <a class="gnb_drop_menu_item"><strong><span>보도자료</span></strong></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li>
                                        <a class="gnb_drop_menu_item"><strong><span>TV광고</span></strong></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li>
                                        <a class="gnb_drop_menu_item"><strong><span>미디어 행사</span></strong></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li>
                                        <a class="gnb_drop_menu_item"><strong><span>커뮤니케이션 채널</span></strong></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="gnb_menu">
                        <span class='gnb_menu_tit'>투자정보</span>
                        <ul class="gnb_drop_menu_wrap">
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li class="depth_blank">
                                        <a class="gnb_drop_menu_item"><strong><span>기업지배구조</span></strong></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">주주구성</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">이사회</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">정관</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">기타</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li class="classify">
                                        <a class="gnb_drop_menu_item"><strong><span>공시정보</span></strong></a>
                                    </li>
                                    <li class="classify">
                                        <a class="gnb_drop_menu_item"><strong><span>주가정보</span></strong></a>
                                    </li>
                                    <li class="classify">
                                        <a class="gnb_drop_menu_item"><strong><span>재무제표</span></strong></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li class="depth_blank">
                                        <a class="gnb_drop_menu_item"><strong><span>IR일정</span></strong></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">IR행사</span></a>
                                    </li>
                                    <li>
                                        <a  class="gnb_drop_menu_item"><span class="depth">IR MEETING</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">주주총회</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li class="depth_blank">
                                        <a  class="gnb_drop_menu_item"><strong><span>IR자료실</span></strong></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">실적발표</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">감사보고서</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">사업보고서</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">연차보고서</span></a>
                                    </li>
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">지속가능경영보고서</span></a>
                                    </li>
                                    
                                    <li>
                                        <a class="gnb_drop_menu_item"><span class="depth">FAQ</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="gnb_drop_menu">
                                    <li class="classify">
                                        <a class="gnb_drop_menu_item"><strong><span>결산공고</span></strong></a>
                                    </li>
                                    <li class="classify">
                                        <a class="gnb_drop_menu_item"><strong><span>공고</span></strong></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class='gnb_menu'>
                        <span class='gnb_menu_tit gnb_arrow'>채용</span>
                    </li>
                </ul>
            </nav>
            <div class="header_all_menu">
                <div class="all_menu_box">
                    <button type="button" class="btn_all_menu" aria-expanded="true">
                        <span class="blind">사이트맵 열기/닫기</span>
                        <span class="btn_line"></span>
                        <span class="btn_line"></span>
                        <span class="btn_line"></span>
                    </button>
                </div>
            </div>
        </div>


        <div class="all_menu">
            <ul class="all_menu_container">
                <li class="all_menu_list">
                    <strong class="menu_title">네이버</strong>
                    <ul class="menu_container">
                        <li class="menu_list depth_title">
                            <a >
                                <strong><span>NAVER</span></strong>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">네이버 소개</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">주요연혁</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">수상내역</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list">
                            <a >
                                <strong><span>주요관계사</span></strong>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list depth_title">
                            <a >
                                <strong><span>제휴제안</span></strong>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">제휴제안 안내</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">제휴제안 등록</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">검토현황 조회</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                    <li class="menu_list">
                        <a >
                            <strong><span>Contact</span></strong>
                        </a>
                    </li>
                </ul>
                </li>
                <li class="all_menu_list">
                    <strong class="menu_title">서비스</strong>
                    <ul class="menu_container">
                        <li class="menu_list">
                            <a >
                                <strong><span>FEATURED SERVICES</span></strong>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list">
                            <a >
                                <strong><span>FOR BUSINESS</span></strong>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list">
                            <a >
                                <strong><span>FOR CREATORS</span></strong>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list">
                            <a >
                                <strong><span>FOR DEVELOPERS</span></strong>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list">
                            <a class="btn_link">
                                <strong><span>ALL SERVICE</span></strong>
                            </a>
                        </li>
                    </ul>
                </li>
        
                <li class="all_menu_list">
                    <strong class="menu_title">가치실현</strong>
                    <ul class="menu_container">
                        <li class="menu_list depth_title">
                            <a >
                                <strong><span>원칙</span></strong>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">프로젝트 꽃</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">지속가능경영</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">AI 윤리준칙</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list depth_title">
                            <a >
                                <strong><span>정책</span></strong>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container depth_4">
                        <li class="menu_list depth_title">
                            <a >
                                <strong><span>기업윤리</span></strong>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">기업윤리규범</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">기업윤리 상담센터</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container depth_4">
                        <li class="menu_list depth_title">
                            <a >
                                <strong><span>프라이버시 센터</span></strong>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">네이버 리포트</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">개인정보보호</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">정보보호인증</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list depth_title">
                            <a >
                                <strong><span>그린 임팩트</span></strong>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">그린 이니셔티브</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">그린 커넥트</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">친환경 데이터센터</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">친환경 업무공간</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">그린 아카이브</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list depth_title">
                            <a >
                                <strong><span>소셜 임팩트</span></strong>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">동반성장</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">인권존중</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">재단법인 해피빈</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">네이버 문화재단</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">네이버 커넥트 재단</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">접근성</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">재난 위기 대응</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">네이버 라이브러리</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list depth_title">
                            <a >
                                <strong><span>리서치</span></strong>
                            </a>
                        </li>
                    </ul>
                </li>
        
                <li class="all_menu_list">
                    <strong class="menu_title">홍보</strong>
                    <ul class="menu_container">
                        <li class="menu_list">
                            <a >
                                <strong><span>보도자료</span></strong>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list">
                            <a >
                                <strong><span>TV광고</span></strong>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list">
                            <a >
                                <strong><span>미디어행사</span></strong>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list">
                            <a >
                                <strong><span>커뮤니케이션 채널</span></strong>
                            </a>
                        </li>
                    </ul>
                </li>
        
                <li class="all_menu_list">
                    <strong class="menu_title">투자정보</strong>
                    <ul class="menu_container">
                        <li class="menu_list depth_title">
                            <a >
                                <strong><span>기업지배구조</span></strong>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">주주구성</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">이사회</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">정관</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">기타</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list classify">
                            <a >
                                <strong><span>공시정보</span></strong>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list classify">
                            <a >
                                <strong><span>주가정보</span></strong>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list classify">
                            <a >
                                <strong><span>재무정보</span></strong>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list depth_title">
                            <a >
                                <strong><span>IR일정</span></strong>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">IR 행사</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">IR MEETING</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">주주총회</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list depth_title">
                            <a >
                                <strong><span>IR자료실</span></strong>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">실적발표</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">감사보고서</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a>
                                <span class="depth">사업보고서</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">연차보고서</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">지속가능경영보고서</span>
                            </a>
                        </li>
                        <li class="menu_list">
                            <a >
                                <span class="depth">FAQ</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list classify">
                            <a >
                                <strong><span>결산공고</span></strong>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu_container">
                        <li class="menu_list">
                            <a >
                                <strong><span>공고</span></strong>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="all_menu_list">
                    <strong class="menu_title">채용</strong>
                    <ul class="menu_container">
                        <li class="menu_list">
                            <a class="btn_link" >
                                <strong><span>채용정보</span></strong>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="all_menu_bg"></div>
    <section class="main_slide">
        <ul class="slide_wrap">
            <li class="slide_item">
				<video class="slide_video" autoplay="" muted="" playsinline="" loop="" poster="img/img_main_slide7.jpg">
					<source src="img/SME_video.mp4" type="video/mp4">
				</video>
			</li>
            <li class="slide_item">
                <img src="img/img_main_slide2.jpg" alt="">

            </li>
            <li class="slide_item">
                <img src="img/img_main_slide3.jpg" alt="">

            </li>
            <li class="slide_item">
                <img src="img/img_main_slide4.jpg" alt="">
            </li>
            <li class="slide_item">
                <img src="img/img_main_slide5.jpg" alt="">

            </li>
            <li class="slide_item">
                <img src="img/img_main_slide6.jpg" alt="">

            </li>
        </ul>
        <div class="slide_text_wrap">
            <div class="hide_box show">
				<h2 class="slide_logo naver">
                    <span class="blind">네이버 로고</span>
                </h2>
				<div class="slide_text_box">
					<p class="slide_title"><strong>사업의 시작부터 성장까지<br>네이버 SME 풀케어시스템이 함께합니다.</strong></p>
					<p class="slide_text"><span>사업자를 지원하고 응원하는 네이버 시스템이 사장님의 경쟁력이 됩니다</span></p>
				</div>
			</div>
            <div class="hide_box">
                <h2 class="slide_logo gak">
                    <span class="blind">데이터센터 각로고</span>
                </h2>
                <div class="slide_text_box">
                    <p class="slide_title"><strong>데이터를 안전하게 보관하고<br>지속 가능한 미래를 준비합니다.</strong></p>
                    <p class="slide_text"><span>다양한 일상의 데이터를 안전하게 보관하여<br>다음 세대를 위한 지식의 토대를 제공하겠습니다.</span></p>
                </div>
            </div>
            <div class="hide_box">
                <h2 class="slide_logo clova"><span class="blind">clova 로고</span></h2>
                <div class="slide_text_box">
                    <p class="slide_title"><strong>삶의 가치를 높이는<br>AI 기술을 연구합니다.</strong></p>
                    <p class="slide_text"><span>네이버 클로바는 삶을 더 깊이 이해하는 기술로<br>일상 속의 변화를 만들어가고 있습니다.</span></p>
                </div>
            </div>
            <div class="hide_box">
                <h2 class="slide_logo clova_dubbing"><span class="blind">clova 더빙 로고</span></h2>
                <div class="slide_text_box">
                    <p class="slide_title"><strong>세계적인 AI 기술로<br>새로운 사용자 경험을 제공합니다.</strong></p>
                    <p class="slide_text"><span>사람에 가장 가까운 기술을 연구하며,<br>가치를 더하는 서비스를 선보이고 있습니다.</span></p>
                </div>
            </div>
            <div class="hide_box">
                <h2 class="slide_logo labs"><span class="blind">LABS 로고</span></h2>
                <div class="slide_text_box">
                    <p class="slide_title"><strong>앞선 기술력으로 사람, 머신, 공간,<br>정보의 새로운 연결을 만듭니다</strong></p>
                    <p class="slide_text"><span>네이버랩스는 한국과 유럽의 우수한 연구자들이 함께 AI, 로보틱스,<br>자율주행, 3D/HD 매핑, AR 등의 연구를 하고 있습니다.</span></p>
                </div>
            </div>
            <div class="hide_box">
                <h2 class="slide_logo spacegreen"><span class="blind">SPACE GREEN 로고</span></h2>
                <div class="slide_text_box">
                    <p class="slide_title"><strong>더 넓은 세상에서<br>더 큰 미래를 생각합니다.</strong></p>
                    <p class="slide_text"><span>전 세계 이용자들을 만나 새로운 경험과 가치를 전하고,<br>글로벌과 호흡하는 기술을 통해, 한 단계 진화한 연결을 만들어갑니다.</span></p>
                </div>
            </div>
        </div>
        <div class="slide_ctr">
            <div class="pagebar">
                <span class="bar_fill"></span>
            </div>
            <button class='prev_btn'>
                <span class="blind">
                    이전
                </span>
            </button>
            <button class="next_btn">
                <span class="blind">
                    다음
                </span>
            </button>
            <div class="slide_cur_page">
                <span class="current">1</span>
                <span class="total"><span class="blind">전체 슬라이드 페이지</span>6</span>
            </div>
        </div>
    </section>

    <section class="main_content">
        <ul class="content_summary"> 
			<li class="summary_container"> 
				<h3 class="summary_title">NEWS</h3>
				<div class="news_box"> 
						<strong class="news_title">네이버웹툰·DC코믹스 협업 첫 작품은&nbsp;&lt;배트맨&gt;&nbsp;시리즈,&nbsp;글로벌&nbsp;DC팬이 네이버웹툰으로 모인다</strong>
						<p class="news_text"> 
							네이버웹툰·DC코믹스 협업 첫 작품은&nbsp;&lt;배트맨&gt;&nbsp;시리즈,&nbsp;글로벌&nbsp;DC팬이 네이버웹툰으로 모인다

                            -&nbsp;글로벌 슈퍼&nbsp;IP&nbsp;기업과 협업하는 슈퍼캐스팅 가동, DC코믹스 세계관 활용한 오리지널 스토리를 처음으로 웹툰으로 선보여

                            -&nbsp;첫 협업 작품은&nbsp;&lt;배트맨:&nbsp;웨인 패밀리 어드벤처&gt;로, 8일부터 영어·스페인어 서비스에서 연재 시작

                            - DC코믹스는 높은 
						</p> 
				</div>
				<a class="summary_link">바로가기<span class="icon_arrow"></span></a>
				
			</li>
			<li class="summary_container">
				<h3 class="summary_title">CAREER</h3>
				<p class="career_text">수 많은 사용자의 목소리에서<br>내 일의 자부심과 무게를 느낍니다.</p>
				<a class="summary_link" >네이버에서 일한다는 것<span class="icon_arrow"></span></a>
			</li>
			<li class="summary_container">
				<div class="summary_stock">
					<h3 class="summary_title">STOCK</h3>
					<div class="stock_info_box">
						<div class="stock_price_box on">
							<p class="price">410,000<span class="unit">원</span></p>
							<span class="figure type5">11,000</span>
						</div>
						<p class="date">KRX 2021.09.10</p>
					</div>
					<a class="summary_link">주가정보<span class="icon_arrow"></span></a>
				</div>
			</li>
			<li class="summary_container">
				<h3 class="summary_title">결산 공고</h3>
				<p class="career_text">네이버의 재무상태표를 확인<br class="break"> 할 수 있습니다.</p>
				<a class="summary_link">결산공고 보러가기<span class="icon_arrow"></span></a>
			</li>
		</ul>
    </section>
    <section class="main_content02 main_content">
        <ul class="main_content02_box">
            <li class="main_content02_box_item">
                <a  >
                    <dl>
                        <dt>ARC</dt>
                        <dd>멀티 로봇 인텔리전스 시스템</dd>
                    </dl>
                </a>
            </li>
            <li class="main_content02_box_item">
                <a  >
                    <dl>
                        <dt>On-road intelligence</dt>
                        <dd>도로 위 자율주행을 위한 통합 솔루션</dd>
                    </dl>
                </a>
            </li>
            <li class="main_content02_box_item">
                <a  >
                    <dl>
                        <dt>클로바 클락</dt>
                        <dd>일상, 스마트홈을 만나다</dd>
                    </dl>
                </a>
            </li>
            <li class="main_content02_box_item">
                <a  >
                    <dl>
                        <dt>네이버 웨일</dt>
                        <dd>인터넷의 새로운 시작</dd>
                    </dl>
                </a>
            </li>
            <li class="main_content02_box_item">
                <a  >
                    <dl>
                        <dt>데이터센터 각</dt>
                        <dd>데이터를 통해 현재를 기록하는 곳</dd>
                    </dl>
                </a>
            </li>
            <li class="main_content02_box_item">
                <a >
                    <dl>
                        <dt>그린팩토리</dt>
                        <dd>네이버의 공간이야기</dd>
                    </dl>
                </a>
            </li>
            <li class="main_content02_box_item">
                <a  >
                    <dl>
                        <dt>네이버 웹툰</dt>
                        <dd>매일매일 새로운 재미</dd>
                    </dl>
                </a>
            </li>
            <li class="main_content02_box_item">
                <a >
                    <dl>
                        <dt>프로젝트 꽃</dt>
                        <dd>가치의 발견과 성장</dd>
                    </dl>
                </a>
            </li>
            <li class="main_content02_box_item">
                <a  >
                    <dl>
                        <dt>오디오클립</dt>
                        <dd>즐거움이 들린다</dd>
                    </dl>
                </a>
            </li>
        </ul>
    </section>

    <section class="main_content support_content">
        <div class="support_content_tit_box">
            <h3 class="support_content_tit">기술로 다양성을 꽃피우는 플랫폼</h3>
            <p class="support_content_text">
                개인의 다양한 가능성이 의미있는 성공으로 꽃 피울 수 있도록<br>
                네이버가 서비스와 기술플랫폼을 통해 더 가까이 서포트(SUPPORT) 합니다.
            </p>
        </div>
        <ul class="support_content_item_box">
            <li class="support_content_item">
                <a  class="creators">
                    <dl>
                        <dt>Creators With Naver</dt>
                        <dd><span class="text_line">다양한 분야의 창작자들이 그들의 이름을</span>빛낼 수 있도록 네이버가 함께 합니다.</dd>
                    </dl>
                </a>
            </li>
            <li class="support_content_item">
                <a  class="business">
                    <dl>
                        <dt>Business With Naver</dt>
                        <dd><span class="text_line">파트너들의 성공적인 창업과</span>지속가능한 사업을 위해 노력합니다.</dd>
                    </dl>
                </a>
            </li>
            <li class="support_content_item">
                <a  class="developers">
                    <dl>
                        <dt>Developers With Naver</dt>
                        <dd><span class="text_line">개발자와 개발사들의 지식과 경험을</span>공유하며 함께 성장해 나갑니다.</dd>
                    </dl>
                </a>
            </li>
            <li class="support_content_item">
                <a  class="flower">
                    <dl>
                        <dt>프로젝트 꽃</dt>
                        <dd><span class="text_line">다양한 스몰비즈니스와 크리에이터들이</span>꽃 피울 수 있도록 네이버가 함께 합니다.</dd>
                    </dl>
                </a>
            </li>
        </ul>
    </section>

    <footer>
        <div class="footer_wrap">
            <strong class="footer_logo"><span class="blind">NAVER</span></strong>
            <ul class="footer_menu">
                <li>
                    <a  class="footer_menu_item">제휴제안</a>
                </li>
                <li>
                    <a  class="footer_menu_item">기업윤리 상담센터</a>
                </li>
                <li>
                    <a  class="footer_menu_item" style="font-weight: bold;">개인정보 처리방침</a>
                </li>
            </ul>
            <div class="affiliate_box" aria-haspopup="true">
                <button type="button" class='btn_affiliate'>
                    자회사 바로가기
                </button>
                <ul class="affiliate_list" role="listbox">
                    <li class="affiliate_item" >
                        <a  ><span>LINE</span></a>
                    </li>
                    <li class="affiliate_item" >
                        <a  ><span>NAVER Labs</span></a>
                    </li>
                    <li class="affiliate_item" >
                        <a  ><span>NAVER Cloud</span></a>
                    </li>
                    <li class="affiliate_item" >
                        <a  ><span>SNOW</span></a>
                    </li>
                    <li class="affiliate_item" >
                        <a  ><span>Webtoon</span></a>
                    </li>
                    <li class="affiliate_item" >
                        <a  ><span>Works Mobile</span></a>
                    </li>
                    <li class="affiliate_item" >
                        <a ><span>NAVER FINANCIAL</span></a>
                    </li>
                </ul>
            </div>
            <p class="footer_copy">Copyright ⓒ <strong>NAVER Corp.</strong> All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>