<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tyslide.css">
    <script defer src='tyslide.js'></script>
</head>
<body>
    <section id='slideBox'>
        <div id="slideWrap">
            <div class="slideItem"><img src="1.jpg" alt=""></div>
            <div class="slideItem"><img src="2.jpg" alt=""></div>
            <div class="slideItem"><img src="3.jpg" alt=""></div>
            <div class="slideItem"><img src="4.jpg" alt=""></div>
            <div class="slideItem"><img src="5.jpg" alt=""></div>

        </div>
            <ul class="slidePager">
                
            </ul>
        <div>
            <button class="nextBtn slideBtn">
                <img src="next.png" alt="">
            </button>
            <button class="prevBtn slideBtn">
                <img src="prev.png" alt="">
            </button>
        </div>
    </section>

</html>